{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\SqlConnection;Database=DB_Voluntariado;User id=alan;Password=33844648" // ENDEREÇO DO BANCO NOME DO BANCO USUARIO E SENHA
  },
  "AllowedHosts": "*"

}
